<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Default.Master.cs" Inherits="IPCow.Website.DefaultMaster" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>IP Cow - What is my IP Address?</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Get your internet IP address and more.">
    <meta name="keywords" content="ip, IP, address, dynamic, dhcp, change, ipaddress, ip address, network, ISP, internet, provider, providor, inet, net, localhost, local, host, look, up, look up, system, computer, windows, information, info, dns, name, what is my ip, whatismyip, find ip, find your ip address, ipaddress, address, ipconfig, whois, vpn, admin, dns, ping, network, router, ipv4, ipv6">
    <meta name="author" content="Michal Ferber">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media='all' href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" media='all' href="css/jqm-demos.css">
    <link rel="stylesheet" media='all' href="css/normalize.css">
    <link rel="stylesheet" media='all' href="css/skeleton.css">
    <link rel="stylesheet" media='all' href="css/custom.css">
    <link rel="stylesheet" media='all' href='//fonts.googleapis.com/css?family=Raleway&display=swap'>
    <link rel="shortcut icon" media='all' type="image/x-icon" href="images/favicon.ico" />
    <script async src="js/jquery.js"></script>
	<script async src="js/index.js"></script>
	<script async src="js/jquery.mobile-1.4.5.min.js"></script>
	<script async src="js/popup-iframe-video.js" id="video-script"></script>
    <script async src="js/get-screen-size.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-2167883673580425"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TRHWXMJEF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-4TRHWXMJEF');
    </script>
</head>
<body runat="server" id="pageBody">
    <div class="header">
        <h1><a href="/">
            <img alt="IP Cow" src="images/background.jpg" srcset="images/background.jpg 1920w, images/background-small.jpg 602w" height="202" width="1920" /></a></h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="one.column" style="margin-top: 10px">
                <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server" />
                <p>
                    &copy;2005-<asp:Literal runat="server" ID="lblYear" />
                    All Rights Reserved | This is a service provided by: <a href="https://ari-integration.com/">Ari Integration</a> | <a href="terms.aspx">Terms of Use</a> | <a href="privacy.aspx">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
