<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Default.Master.cs" Inherits="IPCow.Website.DefaultMaster" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Get your internet IP address and more.">
    <meta name="keywords" content="ip, IP, address, dynamic, dhcp, change, ipaddress, ip address, network, ISP, internet, provider, providor, inet, net, localhost, local, host, look, up, look up, system, computer, windows, information, info, dns, name, what is my ip, whatismyip, find ip, find your ip address, ipaddress, address, ipconfig, whois, vpn, admin, dns, ping, network, router, ipv4, ipv6">
    <meta name="author" content="Michal Ferber">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Raleway&display=swap' rel='stylesheet' media='all'>
    <link href="css/normalize.css" rel="stylesheet" media='all'>
    <link href="css/skeleton.css" rel="stylesheet" media='all'>
    <link href="css/custom.css" rel="stylesheet" media='all'>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" media='all' />
    <title>IP Cow - What is my IP Address?</title>
</head>
<body runat="server" id="pageBody">
    <div class="header">
        <a href="/">
            <img alt="IP Cow" srcset="images/background.jpg 1920w, images/background-small.jpg 602w" height="202" width="1920" /></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="one.column" style="margin-top: 10px">
                <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server" />
                <p>
                    &copy;2005-<asp:Literal runat="server" ID="lblYear" />
                    <a href="https://michalferber.com/">Michal Ferber</a> | All Rights Reserved | <a href="terms.aspx">Terms of Use</a> | <a href="privacy.aspx">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
